server.port=8115

host=localhost
#
## Microservices data ##
#
### Account ###
ms.account.host=${host}
### Character ###
ms.character.host=${host}
### Configurations Storage ###
ms.configurations-storage.host=${host}
### Account Balance ###
ms.account-balance.host=${host}
### City ###
ms.city.host=${host}
### City Balance ###
ms.city-balance.host=${host}
### Card Inventory ###
ms.card-inventory.host=${host}
#
## MongoDB configuration ##
#
mongodb.host=${host}
mongodb.user=dev
mongodb.password=devpassword
#
## PostgreSQL Configuration ##
#
postgres.host=${host}
postgres.user=dev
postgres.password=devpassword
#
## Kafka configuration ##
#
kafka.host=${host}
kafka.port=9093
kafka.config.group-id=local-production-building-group-id
kafka.config.client-id=local-production-building-client-id
kafka.authentication.enable=false