server.port=8115

#
## MongoDB configuration ##
#
mongodb.host=10.132.0.5
mongodb.user=stageuser
mongodb.password=ndFZVcoGDBpzz4GmrJVp
#
## PostgreSQL Configuration ##
#
postgres.host=10.132.0.3
postgres.user=stageuser
postgres.password=KpQxmbo3iAedcwDPBCKw
#
## Kafka configuration ##
#
kafka.host=10.132.0.4
kafka.config.group-id=stage-pub-building-group-id
kafka.config.client-id=stage-pub-building-client-id
kafka.authentication.username=stageuser
kafka.authentication.password=qZaxE3skq6iBK727XKd3